<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21760" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pte-Launch-ViewController">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21754"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="Pte-Launch-Scene">
            <objects>
                <viewController id="Pte-Launch-ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pte-Launch-View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pte Live IM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-Launch-Title">
                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVATE LIVE · SECURE MESSAGING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-Launch-Caption">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pte-Launch-SafeArea"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1843137255" blue="0.6039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pte-Launch-Title" firstAttribute="centerX" secondItem="Pte-Launch-View" secondAttribute="centerX" id="Pte-Launch-Title-CenterX"/>
                            <constraint firstItem="Pte-Launch-Title" firstAttribute="centerY" secondItem="Pte-Launch-View" secondAttribute="centerY" constant="-12" id="Pte-Launch-Title-CenterY"/>
                            <constraint firstItem="Pte-Launch-Caption" firstAttribute="centerX" secondItem="Pte-Launch-View" secondAttribute="centerX" id="Pte-Launch-Caption-CenterX"/>
                            <constraint firstItem="Pte-Launch-Caption" firstAttribute="top" secondItem="Pte-Launch-Title" secondAttribute="bottom" constant="12" id="Pte-Launch-Caption-Top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pte-Launch-FirstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
